spring.application.name=dispatch

# Cuando el proyecto evoluciona al punto 5 (ver Nota 5 en README) ya no necesitamos estas propiedades
# porque se crear en una clase de configuración de Spring.
#------------------------------------------------------------------------------------------------------------------------------------------------
# Indicamos el servidor de Kafka, en mi Raspberry Pi
#spring.kafka.bootstrap-servers=192.168.1.41:29092,192.168.1.41:39092,192.168.1.41:49092

# Indicamos al consumer de Spring que tipo de event payload será y como debe deserializarlo
# --String-- (punto 2 de las Notas de Readme)
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# --JSON-- (punto 3 de las Notas de Readme, y comentamos el anterior)
# ----Sin gestión de errores--- (punto 3)
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# ----Conn gestión de errores--- (punto 4 y comentamos el anterior)
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Usamos el deserializador de manejo de errores para evitar infinitas excepciones si el JSON es inválido.
# Al manejador de errores se le asignará el deserializador JSON como clase delegada. (punto 4)
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Para deserializar JSON indicamos que esperamos en concreto, que en nuestro ejemplo es el tipo OrderCreated.
# El deserializador requiere la dependencia de la biblioteca Jackson Data Bind. (punto 2)
#spring.kafka.consumer.properties.spring.json.value.default.type=com.jmmm.dispatch.message.OrderCreated
#------------------------------------------------------------------------------------------------------------------------------------------------

# Para el punto 5 solo necesitamos indicar donde están los servers de Kafka.
kafka.bootstrap-servers=192.168.1.41:29092,192.168.1.41:39092,192.168.1.41:49092
