spring.application.name=tracking

kafka.bootstrap-servers=192.168.1.41:29092,192.168.1.41:39092,192.168.1.41:49092

# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka=DEBUG
