spring.application.name=dispatch

# Indicamos el servidor de Kafka, en mi Raspberry Pi
spring.kafka.bootstrap-servers=192.168.1.41:29092,192.168.1.41:39092,192.168.1.41:49092

# Indicamos al consumer de Spring que tipo de event payload será y como debe deserializarlo
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
